[Mime]
webbrowser/available=
email/available=
file_manager/available=
screensaver/available=
composite_manager/available=
desktop_manager/available=
power_manager/available=
polkit/available=
im/available=
widget/available=
terminal_manager/available=
audio_player/available=
video_player/available=
pdf_reader/available=
image_display/available=
text_editor/available=
archive/available=
spreadsheet/available=
bittorent/available=
document/available=
burn/available=
tasks/available=
webbrowser/installed=Firefox ESR,firefox-esr,firefox-esr,/usr/share/applications/firefox-esr.desktop,;Iceweasel→Firefox ESR,firefox-esr,firefox-esr,/usr/share/applications/iceweasel.desktop,;
email/installed=
file_manager/installed=File Manager PCManFM,pcmanfm,system-file-manager,/usr/share/applications/pcmanfm.desktop,;
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=Default applications for LXSession,lxsession-default-apps,xfwm4,/usr/share/applications/lxsession-default-apps.desktop,;Customize Look and Feel,lxappearance,preferences-desktop-theme,/usr/share/applications/lxappearance.desktop,;Screensaver,xscreensaver-demo,xscreensaver,/usr/share/applications/xscreensaver-properties.desktop,;Openbox Configuration Manager,obconf,obconf,/usr/share/applications/obconf.desktop,;Desktop Preferences,pcmanfm,user-desktop,/usr/share/applications/pcmanfm-desktop-pref.desktop,;Desktop Session Settings,lxsession-edit,xfwm4,/usr/share/applications/lxsession-edit.desktop,;
power_manager/installed=
polkit/installed=
im/installed=
widget/installed=
terminal_manager/installed=Root Terminal,gksu,gksu-root-terminal,/usr/share/applications/gksu.desktop,;LXTerminal,lxterminal,lxterminal,/usr/share/applications/lxterminal.desktop,;Terminal emulator,/usr/bin/x-terminal-emulator,terminal,/usr/share/applications/lxde-x-terminal-emulator.desktop,;
audio_player/installed=Alsamixergui,/usr/bin/alsamixergui,/usr/share/pixmaps/alsamixergui.xpm,/usr/share/applications/alsamixergui.desktop,;GNOME MPlayer,gnome-mplayer,gnome-mplayer,/usr/share/applications/gnome-mplayer.desktop,;LXMusic simple music player,lxmusic,lxmusic,/usr/share/applications/lxmusic.desktop,;
video_player/installed=Alsamixergui,/usr/bin/alsamixergui,/usr/share/pixmaps/alsamixergui.xpm,/usr/share/applications/alsamixergui.desktop,;GNOME MPlayer,gnome-mplayer,gnome-mplayer,/usr/share/applications/gnome-mplayer.desktop,;LXMusic simple music player,lxmusic,lxmusic,/usr/share/applications/lxmusic.desktop,;
pdf_reader/installed=Print Preview,evince-previewer,document-print-preview,/usr/share/applications/evince-previewer.desktop,;Document Viewer,evince,evince,/usr/share/applications/evince.desktop,;Image Viewer,gpicview,gpicview,/usr/share/applications/gpicview.desktop,;
image_display/installed=Print Preview,evince-previewer,document-print-preview,/usr/share/applications/evince-previewer.desktop,;Document Viewer,evince,evince,/usr/share/applications/evince.desktop,;Image Viewer,gpicview,gpicview,/usr/share/applications/gpicview.desktop,;
text_editor/installed=GVim,gvim,vim,/usr/share/applications/gvim.desktop,;Vim,vim,vim,/usr/share/applications/vim.desktop,;Leafpad,leafpad,leafpad,/usr/share/applications/leafpad.desktop,;
archive/installed=Xarchiver,xarchiver,xarchiver,/usr/share/applications/xarchiver.desktop,;
spreadsheet/installed=
bittorent/installed=Deluge,deluge-gtk,deluge,/usr/share/applications/deluge.desktop,;
document/installed=
burn/installed=
tasks/installed=Task Manager,lxtask,utilities-system-monitor,/usr/share/applications/lxtask.desktop,;
