(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
I-1
sS'move_completed_path'
p8
S'/home/pi/Downloads'
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I1
asS'filename'
p18
S'hsq.torrent'
p19
sS'max_upload_speed'
p20
I-1
sS'save_path'
p21
S'/home/pi/Downloads'
p22
sS'time_added'
p23
F1465707118.0754969
sS'total_uploaded'
p24
L18767135L
sS'torrent_id'
p25
S'4417e39c9371d5c634d2da3fbc40b98a14a66660'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'send_stats'
p33
I01
sS'fails'
p34
I0
sS'verified'
p35
I00
sS'url'
p36
S'udp://tracker.openbittorrent.com:80'
p37
sS'fail_limit'
p38
I0
sS'complete_sent'
p39
I00
sS'source'
p40
I1
sS'start_sent'
p41
I00
sS'tier'
p42
I0
sS'updating'
p43
I00
sa(dp44
S'send_stats'
p45
I01
sS'fails'
p46
I0
sS'verified'
p47
I00
sS'url'
p48
S'http://bt.careland.com.cn:6969/announce'
p49
sS'fail_limit'
p50
I0
sS'complete_sent'
p51
I00
sS'source'
p52
I1
sS'start_sent'
p53
I00
sS'tier'
p54
I0
sS'updating'
p55
I00
sa(dp56
S'send_stats'
p57
I01
sS'fails'
p58
I0
sS'verified'
p59
I00
sS'url'
p60
S'http://mgtracker.org:2710/announce'
p61
sS'fail_limit'
p62
I0
sS'complete_sent'
p63
I00
sS'source'
p64
I1
sS'start_sent'
p65
I00
sS'tier'
p66
I0
sS'updating'
p67
I00
sa(dp68
S'send_stats'
p69
I01
sS'fails'
p70
I0
sS'verified'
p71
I00
sS'url'
p72
S'udp://tracker.openbittorrent.com:80'
p73
sS'fail_limit'
p74
I0
sS'complete_sent'
p75
I00
sS'source'
p76
I1
sS'start_sent'
p77
I00
sS'tier'
p78
I0
sS'updating'
p79
I00
sa(dp80
S'send_stats'
p81
I01
sS'fails'
p82
I0
sS'verified'
p83
I00
sS'url'
p84
S'http://9.rarbg.com:2710/announce'
p85
sS'fail_limit'
p86
I0
sS'complete_sent'
p87
I00
sS'source'
p88
I1
sS'start_sent'
p89
I00
sS'tier'
p90
I0
sS'updating'
p91
I00
sa(dp92
S'send_stats'
p93
I01
sS'fails'
p94
I0
sS'verified'
p95
I00
sS'url'
p96
S'http://explodie.org:6969/announce'
p97
sS'fail_limit'
p98
I0
sS'complete_sent'
p99
I00
sS'source'
p100
I1
sS'start_sent'
p101
I00
sS'tier'
p102
I0
sS'updating'
p103
I00
sa(dp104
S'send_stats'
p105
I01
sS'fails'
p106
I0
sS'verified'
p107
I00
sS'url'
p108
S'http://announce.torrentsmd.com:6969/announce'
p109
sS'fail_limit'
p110
I0
sS'complete_sent'
p111
I00
sS'source'
p112
I1
sS'start_sent'
p113
I00
sS'tier'
p114
I0
sS'updating'
p115
I00
sasS'magnet'
p116
NsS'remove_at_ratio'
p117
I00
sS'stop_ratio'
p118
F2
sS'is_finished'
p119
I01
sbasb.